artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 3914260
model_uuid: 6a490f3e4c104de59340dbf8f263f590
run_id: 0139f289860940f89fa5f9f9901e52b2
utc_time_created: '2025-02-04 15:21:03.919949'
