artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4418255
model_uuid: 457ad4611b854c7ba586cc57bb3d70f7
run_id: 075624dfdd424e5c9f4de3ff97e9fa2a
utc_time_created: '2025-02-04 15:30:49.166078'
